body {
  background-color: rgb(209, 230, 251);
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures the footer is at the bottom */
  align-items: center; /* Centers items horizontally */
}

#header {
  display: grid;
  grid-template-columns: 1.5fr 4fr 1.5fr;
  align-items: center;
  background-color: #4935f7;
  padding: 15px 0px;
  font-size: 1.1rem;
  padding-left: 3.5%;
  width: 100%;
  box-sizing: border-box;
}

#header > *,
#info > * {
  background-color: #4935f7;
  font-family: none;
  color: #eef1f0;
  text-decoration: none;
  text-align: center;
  text-wrap: nowrap;
  font-size: 1.2rem;
}

#info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#header > a:first-child {
  font-size: 1.6rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-wrap: wrap;
  justify-self: start;
  padding: 0px;
}
#header > a:nth-child(6) {
  grid-column: 7;
  justify-self: end;
  margin-right: 70px;
}

#footer_landing {
  margin-top: auto;
  background-color: #4935f7;
  display: flex;
  flex-direction: column;
  margin-bottom: -100px;
  box-shadow: 0px 0px 10px 0px black;
  font-family: Arial, sans-serif;
  width: 100%;
}
#footer_landing > * {
  background-color: #4935f7;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
  padding: 0px;
  margin: 0px;
}

#footer_landing > p,
#footer_landing > .sub_footer {
  color: #fffff0;
}

#footer_landing > * > * {
  margin: 0px;
}
#footer_landing > div:nth-child(1),
#footer > div:nth-child(3) {
  font-size: 0.8rem;
}
#profile-header {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  margin-top: 20px; /* Adjusts margin for positioning */
}

#main {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Aligns items at flex-start */
  gap: 20px;
  padding: 20px;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #333;
  padding: 20px;
  width: 200px;
  height: 200px; /* Makes tiles square */
}

.tile img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

#text-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 80%;
}

#key {
  text-align: left;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

#key p {
  margin: 5px 0;
}

#wrapper {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 40px;
}

#sub-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tiles-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  gap: 50px;
}
